{
  "ConnectionStrings": {
    "AzureSqlConnection": "",
    "AzureStorageConnection": ""
  },
  "AzureStorageConnection": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
